worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon on;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  client_body_temp_path tmp/client_body_temp;
  fastcgi_temp_path tmp/fastcgi_temp;
  scgi_temp_path tmp/scgi_temp;
  proxy_temp_path tmp/proxy_temp;
  uwsgi_temp_path tmp/uwsgi_temp;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("dist.app")
      ';
    }

    location /css/ {
      alias static/css/;
    }
    location /js/ {
      alias static/js/;
    }
    location /img/ {
      alias static/img/;
    }

    location /favicon.ico {
      alias static/img/favicon.ico;
    }
  }
}
